.feedback {
  display: grid;
  padding: 50px;
  border: none;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.header {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 24px;
}

.formContainer {
  display: flex;
  justify-content: space-around;
  padding-right: 20px;
  max-width: 100%;
  max-height: 491px;
}

.field {
  display: flex;
  flex-direction: column;
  border: none;
}

.title {
  font-size: 55px;
  font-weight: 700;
  line-height: 66.17px;
}

.text {
  font-weight: 400;
  font-size: 1.2rem;
  color: #8491A0;
}

.note {
  color: #5221e6;
  font-size: 1.3rem;
}

.label {
  margin-bottom: 8px;
}

.input, .textarea {
  max-width: 526px;
  min-width: 300px;
  min-height: 50px;
  background-color: #181823;
  margin-bottom: 20px;
}

.input, .textarea {
  border: transparent;
  padding: 10px;
}

.error {
  color: red;
  margin: 10px 0px;
}

.textarea {
  resize: none;
  background-color: #181823;
}

.button {
  width: 100%;
  max-width: 526px;
  min-height: 75px;
  background: #5221E6;
  margin-top: 40px;
}

.span {
  font-size: 1.2rem;
  font-weight: 700;
}

@media (max-width: 768px) {
  .title {
    font-size: 30px;
    margin-left: 10px;
    text-align: center;
  }
  .feedback {
    padding: 20px;
  }
  .header {
    gap: 10px;
    margin-right: 15px;
    margin-bottom: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .text {
    text-align: center;
  }
  .input, .textarea {
    width: 100%;
  }
  .button {
    width: 100%;
  }
  .form {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
  }
  .formContainer {
    justify-content: center;
    margin-left: 0;
  }
}/*# sourceMappingURL=feedbackForm.module.css.map */