.section {
  width: 100%;
  padding: 80px 72px;
  background-color: #0f0f0f;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  font-size: 25px;
  font-weight: 700;
  color: gray;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
  width: 100%;
}

.projects {
  font-size: 36px;
  color: white;
  margin-bottom: 40px;
}

.worksGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  width: 100%;
  max-width: 1400px;
}

.card {
  background-color: #1d1f22;
  margin-bottom: 30px;
  border-radius: 8px;
  padding: 20px;
  color: white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}

.image {
  width: 100%;
  max-width: 800px;
  border-radius: 8px;
  margin-bottom: 20px;
}

.title {
  font-size: 24px;
  color: #1dbf73;
  margin-bottom: 10px;
}

.description {
  font-size: 16px;
  color: #d1d5db;
  line-height: 1.5;
}

.viewInfo {
  margin-top: auto;
  font-size: 18px;
  color: #1dbf73;
  padding: 10px;
  border-radius: 6px;
  cursor: pointer;
  border: 2px solid gray;
  transition: color 0.3s ease-in-out;
}

.tech {
  display: inline-block;
  margin-top: 10px;
}

.stack {
  border-radius: 20px;
  margin-top: 10px;
  margin-bottom: 20px;
  background: grey;
  padding: 10px;
}

.viewInfo:hover {
  color: grey;
}/*# sourceMappingURL=worksSection.module.css.map */